{
    "name": "uchar-actual",
    "exportedEnvVars": {
        "uchar_installed": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "true"
        },
        "uchar_version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "0.0.1"
        },
        "uchar_enable": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "enable"
        },
        "FINDLIB": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib"
        },
        "version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "0.0.1"
        },
        "PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/bin"
        }
    },
    "version": "0.0.1",
    "dependencies": {
        "substs": "https://github.com/yunxing/substs.git",
        "@opam-alpha/ocamlbuild": "*",
        "nopam": "https://github.com/yunxing/nopam.git",
        "opam-installer-bin": "https://github.com/yunxing/opam-installer-bin.git",
        "dependency-env": "https://github.com/npm-ml/dependency-env.git"
    },
    "scripts": {
        "postinstall": "eval $(dependencyEnv) && nopam && ocaml pkg/git.ml && ocaml pkg/build.ml native=true native-dynlink=true && (opam-installer --prefix=$opam_prefix || true)"
    },
    "peerDependencies": {
        "@opam-alpha/ocaml": ">= 3.12.0"
    }
}
